# hearthstone-cards

./: README.md
HearthstoneCards/: build.gradle  settings.gradle
HearthstoneCards/app/: build.gradle
HearthstoneCards/app/src/androidTest/java/com/igormeira/hearthstonecards/: ExampleInstrumentedTest.kt
HearthstoneCards/app/src/main/: AndroidManifest.xml
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/: MainActivity.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/core/extensions/: FailureExtensions.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/core/network/: Failure.kt  Resource.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/data/datasource/: AllCardsDataSource.kt  AllCardsDataSourceImpl.kt  CardInfoDataSource.kt  CardInfoDataSourceImpl.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/data/domain/model/: AllCardsListModel.kt  CardInfoModel.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/data/domain/response/: AllCardsItemResponse.kt  AllCardsResponse.kt  CardInfoResponse.kt  CardMechanicsResponse.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/data/remote/: ApiAccess.kt  ApiClient.kt  HttpRoutes.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/data/repository/: AllCardsRepository.kt  AllCardsRepositoryImpl.kt  CardInfoRepository.kt  CardInfoRepositoryImpl.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/di/: AppModule.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/ui/: MainActivity.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/ui/fragments/card/: CardFragment.kt  CardViewModel.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/ui/fragments/home/adapters/: CardListRecyclerAdapter.kt  CardListViewHolder.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/usecase/: AllCardsUseCase.kt  AllCardsUseCaseImpl.kt  CardInfoUseCase.kt  CardInfoUseCaseImpl.kt
HearthstoneCards/app/src/main/java/com/igormeira/hearthstonecards/util/: CardRarity.kt
HearthstoneCards/app/src/main/res/layout/: card_fragment.xml  card_list_item_view.xml  home_fragment.xml
HearthstoneCards/app/src/main/res/navigation/: nav_graph.xml
HearthstoneCards/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HearthstoneCards/app/src/main/res/values-night/: themes.xml
HearthstoneCards/app/src/test/java/com/igormeira/hearthstonecards/: ExampleUnitTest.kt
HearthstoneCards/cardsbackfeature/: build.gradle
HearthstoneCards/cardsbackfeature/src/androidTest/java/com/igormeira/cardsbackfeature/: ExampleInstrumentedTest.kt
HearthstoneCards/cardsbackfeature/src/main/: AndroidManifest.xml
HearthstoneCards/cardsbackfeature/src/test/java/com/igormeira/cardsbackfeature/: ExampleUnitTest.kt
HearthstoneCards/gradle/wrapper/: gradle-wrapper.properties
