<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.igormeira.hearthstonecards.ui.fragments.home.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_home_to_card"
            app:destination="@id/cardFragment"/>

    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.igormeira.hearthstonecards.ui.fragments.card.CardFragment"
        android:label="@string/card_label"
        tools:layout="@layout/card_fragment" >

        <argument
            android:name="cardName"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>

</navigation>